# CleanAndroidSample

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ums722/clean/android/sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ums722/clean/android/sample/: BaseApplication.kt  MainActivity.kt  MainViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/ums722/clean/android/sample/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: Dependency.kt  Version.kt
data/: build.gradle
data/src/androidTest/java/com/ums722/clean/android/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/ums722/clean/android/data/api/: AuthApi.kt
data/src/main/java/com/ums722/clean/android/data/common/: FlowExtensions.kt
data/src/main/java/com/ums722/clean/android/data/mapper/: LoginMapper.kt
data/src/main/java/com/ums722/clean/android/data/model/: LoginRes.kt
data/src/main/java/com/ums722/clean/android/data/module/: CoroutinesQualifiers.kt  DispatcherModule.kt  RemoteDataModule.kt
data/src/main/java/com/ums722/clean/android/data/remote/: AuthRemoteDataSource.kt  AuthRemoteDataSourceImpl.kt
data/src/main/java/com/ums722/clean/android/data/repository/: AuthRepositoryImpl.kt
data/src/test/java/com/ums722/clean/android/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/ums722/clean/android/domain/: ExampleInstrumentedTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
