plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())

android {
    namespace 'com.ums722.clean.android.data'
    compileSdk 33

    defaultConfig {
        minSdk 24
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "version"
    productFlavors {
        dev {
            buildConfigField("String", "DEV_API", properties['DEV_API'])
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation project(":domain")

    // Retrofit
    implementation(Retrofit.RETROFIT)
    implementation(Retrofit.GSON)
    implementation(Retrofit.OKHTTP)
    implementation(Retrofit.LOGGING)

    // hilt
    implementation(Hilt.HILT)
    kapt(Hilt.COMPILER)

    // Coroutines
    implementation(Coroutine.COROUTINE)

    // log
    implementation(Log.LOG)
}